AWS_REGION=ap-southeast-2
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=
# Parameter Store
VIDEO_BUCKET=
DDB_TABLE=
JWT_SECRET=
PRESIGNED_TTL_SECONDS=
QUT_USERNAME=
QUT_USERNAME_TAG=
PURPOSE=
MAX_CONCURRENT_JOBS=              # 0 = unlimited
TEMP_DIR=
MULTIPART_THRESHOLD_MB=
MULTIPART_PART_SIZE_MB=          # >= 5MB except last
MAX_OBJECT_SIZE_BYTES=  # 20GB
TRANSCODE_MAX_RETRIES=
# Parameter Store
PORT=
WEB_ORIGINS=
# Secrets Store
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USERPOOL_ID=
# Secrets Store
PARAMETER_STORE_NAME=
SECRETS_PREFIX=
